<!DOCTYPE html>
<html lang="en">
{{> templates/htmlhead}}

<body>
  <!-- MOBILE MENU -->
  <div id="mobileMenu" class="top-bar" data-sticky data-margin-top="0" data-responsive-toggle="topMenu"
    data-hide-for="medium">
    <button id="hamburger" class="menu-icon dark" type="button" data-toggle="topMenu"></button>
    <a class="grid-x  align-right" href="index.html">
      <img id="mobileLogo" class="cell align-self-middle" src="../assets/img/logo.svg" />
    </a>
  </div>

  {{> templates/topmenu}}

  <div class="grid-x align-center-middle topBottom">
    <div class="cell small-10">
      <h2 class="letterSpacingBig">GET IN TOUCH</h2>
      <div class="grid-x align-center-middle topBottom">
        <h3 class="cell small-10 bodyFont">
          Let’s chat, whether you’re looking for advice, need some information
          regarding physical therapy, or are seeking corporate sponsorship.
        </h3>
      </div>

      <div id="contactList" class="grid-x align-center-middle grid-padding-y">
        <div class="cell medium-3 grid-y align-center-middle">
          <div class="cell">
            <h5 class="noPaddingMargin bodyFont">GENERAL</h5>
            <a href="mailto:info@danfordworks.com" class="italic">info@danfordworks.com</a>
          </div>
        </div>
        <div class="cell medium-3 grid-y align-center-middle">
          <div class="cell">
            <h5 class="noPaddingMargin bodyFont">PRESS</h5>
            <a href="mailto:press@danfordworks.com" class="italic">press@danfordworks.com</a>
          </div>
        </div>
        <div class="cell medium-3 grid-y align-center-middle">
          <div class="cell">
            <h5 class="noPaddingMargin bodyFont">PARTNERSHIPS</h5>
            <a href="mailto:partners@danfordworks.com" class="italic">partners@danfordworks.com</a>
          </div>
        </div>
        <div class="cell medium-3 grid-y align-center-middle">
          <div class="cell">
            <h5 class="noPaddingMargin bodyFont">LANDLINE</h5>
            <a href="" class="italic">212.768.2289</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  {{> templates/footer }}

  <script src="assets/js/app.js"></script>
</body>

</html>